//Встроенный модуль http (и его аналог модуль https для защищенного
// соединения) предоставляет метод createServer, который создает
// простой веб - сервер. Все, что необходимо сделать — это указать
// функцию обратного вызова, которая будет обрабатывать входящие
// запросы. Запускается сервер вызовом метода listen и указанием
// номер порта, на котором сервер будет ожидать запросы к себе:

const http = require("http");
const port = 3000;

const server = http.createServer((req, res) => {
  res.end("Hello world!");
});

server.listen(port, () => {
  console.log(`Сервер ожидает соединения на порте: ${port}`);
  console.log(`адрес http://localhost:${port}/ `);
});

//  вбив в адресной строке браузера адрес http://localhost:3000/,
// вы увидите строку 'Hello world!'.Остановить выполнение скрипта
// можно комбинацией Ctrl + C в терминале
